.background_gradient(@BackgroundFromColor, @BackgroundToColor) {
    background: #eb9e04; /* Old browsers */
    background: -moz-linear-gradient(top,  @BackgroundFromColor 0%, @BackgroundToColor 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@BackgroundFromColor), color-stop(100%,@BackgroundToColor)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, @BackgroundFromColor 0%, @BackgroundToColor 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, @BackgroundFromColor 0%, @BackgroundToColor 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, @BackgroundFromColor 0%, @BackgroundToColor 100%); /* IE10+ */
    background: linear-gradient(to bottom, @BackgroundFromColor 0%, @BackgroundToColor 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='(@BackgroundFromColor', endColorstr='@BackgroundToColor',GradientType=0 ); /* IE6-9 */
}



