@HeaderNavColor: #f5c506;
@font-face {
	font-family: SegoeWP;
	src: url('fonts/SegoeWP.ttf') format('truetype');
}
@font-face {
	font-family: Asap-Regular;
	src: url('fonts/Asap-Regular.ttf') format('truetype');
}
@font-face {
	font-family: PT_Sans-Web-Regular;
	src: url('fonts/PT_Sans-Web-Regular.ttf') format('truetype');
}
@font-face {
	font-family: SegoeWP-Light;
	src: url('fonts/SegoeWP-Light.ttf') format('truetype');
}
